﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aspnet.JQuery.Modal", "Aspnet.JQuery.Modal\Aspnet.JQuery.Modal.csproj", "{1A4BDCBF-62DA-4277-AF90-AADD4FF4DF09}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aspnet.JQuery.Datatable", "Aspnet.JQuery.Datatable\Aspnet.JQuery.Datatable.csproj", "{BA6D6C4A-6AA7-49AA-993A-28A7DF399218}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aspnet.JQueryUI.AutoComplete", "Aspnet.JQueryUI.AutoComplete\Aspnet.JQueryUI.AutoComplete.csproj", "{D1142D93-B6D8-4D94-9215-21979049ED11}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aspnet.Jquery.JqGrid", "Aspnet.Jquery.JqGrid\Aspnet.Jquery.JqGrid.csproj", "{FDC81B0E-74DE-4131-9919-FDF1F6E4F359}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aspnet.Jquery.DateTimePicker", "Aspnet.Jquery.DateTimePicker\Aspnet.Jquery.DateTimePicker.csproj", "{56530431-9CDA-4FA1-B451-8485524B23A9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aspnet.Jquery.Ajax", "Aspnet.Jquery.Ajax\Aspnet.Jquery.Ajax.csproj", "{002F6EB3-36CF-4929-BA40-6A8476A3D6CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JqueryExportToExcel", "JqueryExportToExcel\JqueryExportToExcel.csproj", "{674B12A3-6BBD-4048-AA24-432EB968A4E8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClientSideValidations", "ClientSideValidations\ClientSideValidations.csproj", "{8AF5DE3F-22F5-4B4C-A750-D2AEB735AEDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A4BDCBF-62DA-4277-AF90-AADD4FF4DF09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A4BDCBF-62DA-4277-AF90-AADD4FF4DF09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A4BDCBF-62DA-4277-AF90-AADD4FF4DF09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A4BDCBF-62DA-4277-AF90-AADD4FF4DF09}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA6D6C4A-6AA7-49AA-993A-28A7DF399218}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA6D6C4A-6AA7-49AA-993A-28A7DF399218}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA6D6C4A-6AA7-49AA-993A-28A7DF399218}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA6D6C4A-6AA7-49AA-993A-28A7DF399218}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1142D93-B6D8-4D94-9215-21979049ED11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1142D93-B6D8-4D94-9215-21979049ED11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1142D93-B6D8-4D94-9215-21979049ED11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1142D93-B6D8-4D94-9215-21979049ED11}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDC81B0E-74DE-4131-9919-FDF1F6E4F359}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDC81B0E-74DE-4131-9919-FDF1F6E4F359}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDC81B0E-74DE-4131-9919-FDF1F6E4F359}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDC81B0E-74DE-4131-9919-FDF1F6E4F359}.Release|Any CPU.Build.0 = Release|Any CPU
		{56530431-9CDA-4FA1-B451-8485524B23A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56530431-9CDA-4FA1-B451-8485524B23A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56530431-9CDA-4FA1-B451-8485524B23A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56530431-9CDA-4FA1-B451-8485524B23A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{002F6EB3-36CF-4929-BA40-6A8476A3D6CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{002F6EB3-36CF-4929-BA40-6A8476A3D6CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{002F6EB3-36CF-4929-BA40-6A8476A3D6CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{002F6EB3-36CF-4929-BA40-6A8476A3D6CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{674B12A3-6BBD-4048-AA24-432EB968A4E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{674B12A3-6BBD-4048-AA24-432EB968A4E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{674B12A3-6BBD-4048-AA24-432EB968A4E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{674B12A3-6BBD-4048-AA24-432EB968A4E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AF5DE3F-22F5-4B4C-A750-D2AEB735AEDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AF5DE3F-22F5-4B4C-A750-D2AEB735AEDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AF5DE3F-22F5-4B4C-A750-D2AEB735AEDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AF5DE3F-22F5-4B4C-A750-D2AEB735AEDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61B7530C-A5E6-44E9-8B41-83CAED7F311C}
	EndGlobalSection
EndGlobal
